ROOT_FILE_PATH = "/Users/samanthajohn/Library/Developer/Xcode/DerivedData/Hopscotch-fdkvlrtfntxzpsejuspymnfxzdre/Build/Intermediates/Hopscotch.build/Debug-iphonesimulator/Hopscotch.build/Objects-normal/x86_64"

